package net.javajoy.jps.homework.w17.view;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import java.awt.*;
import java.awt.event.ActionListener;
import java.awt.event.MouseListener;
import java.util.Vector;

/**
 * @author Sergey Mikhluk.
 */
public class GoodWindow extends JFrame {
    public static final String WINDOW_TITLE = "Goods";

    public static final int ICON_COLUMN = 0;
    public static final int NAME_COLUMN = 1;
    public static final int PRICE_COLUMN = 2;
    public static final int CATEGORY_COLUMN = 3;
    public static final int AVAILABLE_COLUMN = 4;
    public static final int COLOR_COLUMN = 5;

    public static final String OK_TEXT = "Ok";
    public static final String FAILURE_TEXT = "Please, fill row =";


    private JPanel mainPanel;
    private JTable goodTableComponent;
    private JButton addButton;
    private JButton deleteButton;
    private JButton saveButton;
    private JButton loadButton;
    private JLabel statusLabel;

    public GoodWindow() throws HeadlessException {
        initFrame();
        initTable();
        initCellRendererAndEditor();
        setVisible(true);
    }

    private void initTable() {
        goodTableComponent.putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        goodTableComponent.setModel(new DefaultTableModel(getColumnNames(), 0));
    }

    public void initCellRendererAndEditor() {
        goodTableComponent.getColumnModel().getColumn(ICON_COLUMN).setCellRenderer(new IconCellRenderer());
        goodTableComponent.getColumnModel().getColumn(ICON_COLUMN).setCellEditor(new MyCellEditor(getIconFileChooser()));

        goodTableComponent.getColumnModel().getColumn(COLOR_COLUMN).setCellRenderer(new ColorCellRenderer());
        goodTableComponent.getColumnModel().getColumn(COLOR_COLUMN).setCellEditor(new MyCellEditor(getColorText()));

        goodTableComponent.getColumnModel().getColumn(AVAILABLE_COLUMN).setCellRenderer(new AvailableCellRenderer());
        goodTableComponent.getColumnModel().getColumn(AVAILABLE_COLUMN).setCellEditor(new DefaultCellEditor(getAvailableCheckBox()));

        goodTableComponent.getColumnModel().getColumn(CATEGORY_COLUMN).setCellEditor(new DefaultCellEditor(getCategoryComboBox()));

        statusLabel.setText(OK_TEXT);
    }

    public Vector getColumnNames() {
        Vector<String> names = new Vector<>();
        names.add("Icon");
        names.add("Name");
        names.add("Price");
        names.add("Category");
        names.add("Available");
        names.add("Color");
        return names;
    }

    private void initFrame() {
        getContentPane().add($$$getRootComponent$$$());
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        setTitle(WINDOW_TITLE);
        pack();
        setLocationRelativeTo(null);
    }

    public GoodWindow useAddGoodListener(ActionListener actionListener) {
        addButton.addActionListener(actionListener);
        return this;
    }

    public GoodWindow useDeleteGoodListener(ActionListener actionListener) {
        deleteButton.addActionListener(actionListener);
        return this;
    }

    public GoodWindow useTableMouseListener(MouseListener mouseListener) {
        goodTableComponent.addMouseListener(mouseListener);
        return this;
    }

    public GoodWindow useSaveListener(ActionListener actionListener) {
        saveButton.addActionListener(actionListener);
        return this;
    }

    public GoodWindow useLoadListener(ActionListener actionListener) {
        loadButton.addActionListener(actionListener);
        return this;
    }

    public JComboBox<String> getCategoryComboBox() {
        JComboBox<String> categoryComboBox = new JComboBox<>();
        categoryComboBox.addItem("Fruits");
        categoryComboBox.addItem("Meat");
        categoryComboBox.addItem("Vegetables");
        categoryComboBox.addItem("Milk");

        return categoryComboBox;
    }

    public JTable getGoodTableComponent() {
        return goodTableComponent;
    }

    public JLabel getStatusLabel() {
        return statusLabel;
    }

    private JTextField getIconFileChooser() {
        return new JTextField();
    }

    private JTextField getColorText() {
        return new JTextField();
    }

    private JCheckBox getAvailableCheckBox() {
        return new JCheckBox();
    }



    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mainPanel = new JPanel();
        mainPanel.setLayout(new GridBagLayout());
        addButton = new JButton();
        addButton.setText("Add Row");
        addButton.setVerticalAlignment(1);
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(addButton, gbc);
        final JScrollPane scrollPane1 = new JScrollPane();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.gridheight = 8;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        mainPanel.add(scrollPane1, gbc);
        goodTableComponent = new JTable();
        scrollPane1.setViewportView(goodTableComponent);
        deleteButton = new JButton();
        deleteButton.setHideActionText(false);
        deleteButton.setText(" Delete Row");
        deleteButton.setVerticalAlignment(1);
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 1;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(deleteButton, gbc);
        saveButton = new JButton();
        saveButton.setText("Save");
        saveButton.setVerticalAlignment(1);
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 4;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(saveButton, gbc);
        loadButton = new JButton();
        loadButton.setText("Load");
        loadButton.setVerticalAlignment(1);
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 2;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(loadButton, gbc);
        statusLabel = new JLabel();
        statusLabel.setText("Label");
        statusLabel.setVerticalAlignment(1);
        statusLabel.setVerticalTextPosition(0);
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 6;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(statusLabel, gbc);
        final JLabel label1 = new JLabel();
        label1.setText("Status:");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 5;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(label1, gbc);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainPanel;
    }
}
