package net.javajoy.jps.homework.w15.fileprocessor;

import javax.swing.*;
import java.awt.*;

/**
 * @author Sergey Mikhluk
 */
public class FileProcessorForm extends JFrame {

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mainPanel = new JPanel();
        mainPanel.setLayout(new GridBagLayout());
        mainPanel.setEnabled(false);
        mainPanel.setMaximumSize(new Dimension(600, 400));
        mainPanel.setMinimumSize(new Dimension(600, 400));
        mainPanel.setPreferredSize(new Dimension(600, 400));
        textFieldFrom = new JTextField();
        textFieldFrom.setMaximumSize(new Dimension(400, 24));
        textFieldFrom.setMinimumSize(new Dimension(400, 24));
        textFieldFrom.setPreferredSize(new Dimension(400, 24));
        textFieldFrom.setRequestFocusEnabled(true);
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(textFieldFrom, gbc);
        textFieldTo = new JTextField();
        textFieldTo.setPreferredSize(new Dimension(400, 24));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(textFieldTo, gbc);
        jLabelNameFrom = new JLabel();
        jLabelNameFrom.setText("Введите название файла From:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(jLabelNameFrom, gbc);
        JLabelNameTo = new JLabel();
        JLabelNameTo.setText("Введите название файла To:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.gridwidth = 2;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(JLabelNameTo, gbc);
        final JLabel label1 = new JLabel();
        label1.setText("Результат:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 4;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(label1, gbc);
        textAreaStatus = new JTextArea();
        textAreaStatus.setAutoscrolls(true);
        textAreaStatus.setMinimumSize(new Dimension(400, 200));
        textAreaStatus.setPreferredSize(new Dimension(400, 200));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 5;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(textAreaStatus, gbc);
        final JPanel spacer1 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 6;
        gbc.fill = GridBagConstraints.VERTICAL;
        mainPanel.add(spacer1, gbc);
        JLabelCommand = new JLabel();
        JLabelCommand.setText("Выберите команду:");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        mainPanel.add(JLabelCommand, gbc);
        comboBox = new JComboBox();
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 1;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(comboBox, gbc);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainPanel;
    }

    public enum Operation {
        EMPTY(""),
        COPY("Копировать"),
        MOVE("Переместить"),
        DELETE("Удалить"),
        SIZE("Узнать размер");
        private String Name;

        Operation(String Name) {
            this.Name = Name;
        }

        public final String getName() {
            return Name;
        }
    }

    public static final String DEFAULT_PATH_FROM = "D:/t111/aaa";
    public static final String DEFAULT_PATH_TO = "D:/t111/bbb";

    private JPanel mainPanel;
    private JLabel jLabelNameFrom;
    private JLabel JLabelNameTo;
    private JComboBox<String> comboBox;
    private JLabel JLabelCommand;
    private JTextField textFieldFrom;
    private JTextField textFieldTo;
    private JTextArea textAreaStatus;

    public FileProcessorForm() {
        textFieldFrom.setText(DEFAULT_PATH_FROM);
        textFieldTo.setText(DEFAULT_PATH_TO);

        initFrame();
        getTextAreaStatus().setEditable(false);
        initComboBoxCommand();
        setVisible(true);
    }

    public void initFrame() {
        getContentPane().add($$$getRootComponent$$$());
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        pack();
        setLocationRelativeTo(null);
    }

    private void initComboBoxCommand() {
        comboBox.addItem(Operation.EMPTY.getName());
        comboBox.addItem(Operation.COPY.getName());
        comboBox.addItem(Operation.MOVE.getName());
        comboBox.addItem(Operation.DELETE.getName());
        comboBox.addItem(Operation.SIZE.getName());
    }

    public JComboBox getComboBox() {
        return comboBox;
    }

    public void addComboBoxListener(ComboBoxListener comboBoxListener) {
        getComboBox().addActionListener(comboBoxListener);
    }

    public JPanel getMainPanel() {
        return mainPanel;
    }

    public JTextField getTextFieldFrom() {
        return textFieldFrom;
    }

    public JTextField getTextFieldTo() {
        return textFieldTo;
    }

    public JTextArea getTextAreaStatus() {
        return textAreaStatus;
    }
}
