package net.javajoy.jps.homework.w16.view;

import net.javajoy.jps.homework.w16.controller.ButtonListener;

import javax.swing.*;
import java.awt.*;
import java.util.Vector;

/**
 * @author Sergey Mikhluk.
 */
public class FriendsForm extends JFrame {
    private JLabel JLabelFriendsLeft;
    private JLabel jLabelFriendsRight;
    private JList<String> jListLeft;
    private JList<String> jListRight;
    private JPanel mainPanel;
    private JButton toRightButton;
    private JButton toLeftButton;
    private JButton loadButton;
    private JButton saveButton;

    private Vector<String> leftNameList;
    private Vector<String> rightNameList;

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mainPanel = new JPanel();
        mainPanel.setLayout(new GridBagLayout());
        JLabelFriendsLeft = new JLabel();
        JLabelFriendsLeft.setText("Знакомые");
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        mainPanel.add(JLabelFriendsLeft, gbc);
        final JPanel spacer1 = new JPanel();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        mainPanel.add(spacer1, gbc);
        jLabelFriendsRight = new JLabel();
        jLabelFriendsRight.setText("Друзья");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        mainPanel.add(jLabelFriendsRight, gbc);
        jListLeft = new JList();
        jListLeft.setPreferredSize(new Dimension(200, 200));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.gridheight = 2;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(jListLeft, gbc);
        jListRight = new JList();
        jListRight.setPreferredSize(new Dimension(200, 200));
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 1;
        gbc.gridheight = 2;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(jListRight, gbc);
        toRightButton = new JButton();
        toRightButton.setText("-->");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 1;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        mainPanel.add(toRightButton, gbc);
        toLeftButton = new JButton();
        toLeftButton.setText("<--");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 2;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        mainPanel.add(toLeftButton, gbc);
        loadButton = new JButton();
        loadButton.setText("Load");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(loadButton, gbc);
        saveButton = new JButton();
        saveButton.setText("Save");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 3;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(6, 3, 6, 3);
        mainPanel.add(saveButton, gbc);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainPanel;
    }


    public enum Operation {
        COPY_TO_RIGHT("CopyToRight"),
        COPY_TO_LEFT("CopyToLeft"),
        LOAD("Load"),
        SAVE("Save");

        private String Name;

        Operation(String Name) {
            this.Name = Name;
        }

        public final String getName() {
            return Name;
        }
    }

    public FriendsForm(Vector<String> leftNameList) {
        initButtons();
        initLists(leftNameList);
        initFrame();
        setVisible(true);
    }

    private void initButtons() {
        toRightButton.setActionCommand(Operation.COPY_TO_RIGHT.getName());
        toLeftButton.setActionCommand(Operation.COPY_TO_LEFT.getName());
        loadButton.setActionCommand(Operation.LOAD.getName());
        saveButton.setActionCommand(Operation.SAVE.getName());
    }

    private void initLists(Vector<String> leftNameList) {
        this.leftNameList = leftNameList;
        jListLeft.setListData(leftNameList);
        jListLeft.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        rightNameList = new Vector<>();
        jListRight.setListData(rightNameList);
        jListRight.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
    }

    public void initFrame() {
        getContentPane().add($$$getRootComponent$$$());
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        pack();
        setLocationRelativeTo(null);
    }

    public void addButtonListener(ButtonListener buttonListener) {
        toRightButton.addActionListener(buttonListener);
        toLeftButton.addActionListener(buttonListener);
        loadButton.addActionListener(buttonListener);
        saveButton.addActionListener(buttonListener);
    }

    public JList getJListLeft() {
        return jListLeft;
    }

    public JList getJListRight() {
        return jListRight;
    }

    public Vector<String> getLeftNameList() {
        return leftNameList;
    }

    public void setLeftNameList(Vector<String> leftNameList) {
        this.leftNameList = leftNameList;
    }

    public Vector<String> getRightNameList() {
        return rightNameList;
    }

    public void setRightNameList(Vector<String> rightNameList) {
        this.rightNameList = rightNameList;
    }

    public void setJListLeft(Vector<String> listLeft) {
        this.jListLeft.setListData(listLeft);
    }

    public void setJListRight(Vector<String> listRight) {
        this.jListRight.setListData(listRight);
    }

}

