package net.javajoy.jps.homework.w13.searchname;

import javax.swing.*;
import java.awt.*;

/**
 * @author Sergey Mikhluk
 */
public class SearchNameForm extends JFrame {
    private JPanel mainPanel;
    private JTextField textFieldName;
    private JLabel JLabelName;
    private JTextPane textPaneFoundName;

    public SearchNameForm() {
        initFrame();
        setVisible(true);
    }

    public void initFrame() {
        getContentPane().add($$$getRootComponent$$$());
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        pack();
        setLocationRelativeTo(null);
    }

    public JTextField getTextFieldName() {
        return textFieldName;
    }

    public JTextPane getTextPaneFoundName() {
        return textPaneFoundName;
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mainPanel = new JPanel();
        mainPanel.setLayout(new GridBagLayout());
        mainPanel.setEnabled(false);
        mainPanel.setMaximumSize(new Dimension(526, 463));
        mainPanel.setPreferredSize(new Dimension(526, 463));
        final JPanel spacer1 = new JPanel();
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        mainPanel.add(spacer1, gbc);
        JLabelName = new JLabel();
        JLabelName.setText("Введите фамилию:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.weightx = 1.0;
        gbc.weighty = 0.1;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(6, 6, 3, 6);
        mainPanel.add(JLabelName, gbc);
        textFieldName = new JTextField();
        textFieldName.setMaximumSize(new Dimension(14, 24));
        textFieldName.setText("");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.weightx = 1.0;
        gbc.weighty = 0.1;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(3, 6, 3, 6);
        mainPanel.add(textFieldName, gbc);
        textPaneFoundName = new JTextPane();
        textPaneFoundName.setInheritsPopupMenu(true);
        textPaneFoundName.setMaximumSize(new Dimension(500, 400));
        textPaneFoundName.setMinimumSize(new Dimension(500, 400));
        textPaneFoundName.setOpaque(false);
        textPaneFoundName.setPreferredSize(new Dimension(500, 400));
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.weightx = 1.0;
        gbc.weighty = 1.0;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(3, 6, 6, 6);
        mainPanel.add(textPaneFoundName, gbc);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainPanel;
    }
}
