// AS:Подчеркивания и заглавные символные не используются при именовании пакетов
package net.javajoy.jps.homework.w10.ui;

import net.javajoy.jps.homework.w10.LoginPasswordDB;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;


/**
 * // AS: автогенерацию лучше либо настроить на @author, либо не использовать джавадок
 * Created by Serg on 19.05.2015.
 */
public class AuthorizationForm extends JFrame {
    private JTextField loginTextField;
    private JTextField passwordTextField;
    private JButton OKButton;
    private JButton cancelButton;
    private JPanel authorizationPanel;
    private JLabel loginJLabel;
    private JLabel passwordJLabel;
    private JLabel messageJLabel;
    private JLabel loginPasswordJLabel;
    private LoginPasswordDB base;

    public void authorizationCheck() {

        //loginPasswordJLabel.setText("Login/Password: " + loginTextField.getText() + ": " + passwordTextField.getText());  // тест вывода логина и пароля

        if (base.isCorrect(loginTextField.getText(), passwordTextField.getText())) {
            messageJLabel.setText("Вход выполнен");
            messageJLabel.setForeground(Color.GREEN);
        } else {
            messageJLabel.setText("Логин/пароль не совпал!");
            messageJLabel.setForeground(Color.RED);
        }
        pack();
    }

    public AuthorizationForm(LoginPasswordDB base) {

        this.base = base;
        getContentPane().add($$$getRootComponent$$$());
        pack();
        setVisible(true);
        setLocationRelativeTo(null);
        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        OKButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                authorizationCheck();
            }
        });

        cancelButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                loginTextField.setText("");
                passwordTextField.setText("");
                //loginPasswordJLabel.setText("Login/Password: "); // тест вывода введенного логина и пароля
                messageJLabel.setText("Empty");
                messageJLabel.setForeground(Color.BLACK);
                pack();
            }
        });
    }


    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        authorizationPanel = new JPanel();
        authorizationPanel.setLayout(new GridBagLayout());
        loginJLabel = new JLabel();
        loginJLabel.setText("Login");
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        authorizationPanel.add(loginJLabel, gbc);
        loginTextField = new JTextField();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.gridwidth = 2;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        authorizationPanel.add(loginTextField, gbc);
        passwordJLabel = new JLabel();
        passwordJLabel.setText("Password");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.anchor = GridBagConstraints.WEST;
        authorizationPanel.add(passwordJLabel, gbc);
        passwordTextField = new JTextField();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 1;
        gbc.gridwidth = 2;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        authorizationPanel.add(passwordTextField, gbc);
        OKButton = new JButton();
        OKButton.setText("OK");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 2;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        authorizationPanel.add(OKButton, gbc);
        cancelButton = new JButton();
        cancelButton.setText("Cancel");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 2;
        gbc.weightx = 1.0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        authorizationPanel.add(cancelButton, gbc);
        loginPasswordJLabel = new JLabel();
        loginPasswordJLabel.setText("");
        gbc = new GridBagConstraints();
        gbc.gridx = 3;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        authorizationPanel.add(loginPasswordJLabel, gbc);
        messageJLabel = new JLabel();
        messageJLabel.setText("Message: ");
        gbc = new GridBagConstraints();
        gbc.gridx = 3;
        gbc.gridy = 2;
        gbc.anchor = GridBagConstraints.WEST;
        authorizationPanel.add(messageJLabel, gbc);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return authorizationPanel;
    }
}
